# ⚠️ Este archivo es solo de REFERENCIA
# Las variables reales están en render.yaml y se configuran automáticamente en Render

# Node
NODE_ENV=production

# Database PostgreSQL (NeonDB)
DATABASE_HOST=ep-sweet-bread-accnu6w2-pooler.sa-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_mt4JbkgWilv8
DATABASE_NAME=neondb
DATABASE_SSL=true
DB_SYNCHRONIZE=false

# Redis (Configurado automáticamente por Render)
REDIS_HOST=<auto-generado-por-render>
REDIS_PORT=<auto-generado-por-render>
REDIS_PASSWORD=<auto-generado-por-render>
REDIS_TLS=true

# JWT
JWT_SECRET=N5dc8lP4OmNNhEYh3QN1yHHLz8Rtlwn/HLOc14q62DN4Go9/YvbtELcSDpV9M5z8b7A85NbKu3gq3PrdEw4p7A

# Email
EMAIL_USER=auxucn@gmail.com
EMAIL_PASS=zogf yldu mcrw nwtv

# Admin Emails
ADMIN_EMAILS=benjamin.gilberto@alumnos.ucn.cl, jairo.vergara@alumnos.ucn.cl, cristian.nunez@alumnos.ucn.cl

# Server
PORT=3000
BASE_URL=https://certerus-backend.onrender.com
CLIENT_URL=<url-de-tu-frontend>
